/*
Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели,
 и проверяет, является ли этот день выходным.

6 -> да
7 -> да
1 -> нет
*/


Console.WriteLine("Введи число от 1 до 7: ");   //Приглашение на ввод чисел
int dayNumber = Convert.ToInt32(Console.ReadLine()); //Ввожу переменную, которая будет считывать введенное число и преобразовывать в 32 битовое целое число

void CheckingTheDayOfTheWeek(int dayNumber)
{
    if (dayNumber == 6 || dayNumber == 7) //Если введенное число равно 6 или 7, то это выходной. Вывожу это на экран.
    {
        Console.WriteLine("Сегодня выходной день!");
    }
    else if (dayNumber < 1 || dayNumber > 7) //Сравниваю введенный номер в промежутке от 1 до 7. Если не входит в этот промежуток, то вывожу это на экран.
    {
        Console.WriteLine("Это не день недели");
    }
    else Console.WriteLine("Сегодня рабочий день"); 
}
CheckingTheDayOfTheWeek(dayNumber);